:root {
    --primario: #9C27B0;
    --primarioOscuro: #891190;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #fff;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive; /*Variable para tipo de fuente por si cambia despues*/
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
box-sizing: inherit;
}

/* Globales */
body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5; /* Interlineado */
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a {
    text-decoration: none;
}

img {
    width: 100%; /*Todas las img tendran el 100%*/
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto; /* Centrar contenido */
}

h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3.2rem;
}
h3 {
    font-size: 2.4rem;
}


/* HEADER */
.header {
    display: flex;
    justify-content: center; /* Centrar */
}
.header__logo {
    margin: 3rem 0;
}

/* footer*/
.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto {
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}

/* Navegacion */

.navegacion {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;  /*Separacion entre los elementos */
}

.navegacion__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
    /*margin-right: 2rem; sin usar gap, se separa asi y quitando el margin right con el last-of-type */
}


/*.navegacion__enlace:last-of-type {
    margin-right: 0; /* En el ultimo elemento quita el margin para que este centrado correctamente y no este cargado a la derecha. 
}*/

.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--secundario);
}

/* Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Productos */

.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}


.producto__nombre {
    font-size: 4rem;
}

.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre
,.producto__precio {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/* Graficos */
.grafico {
    min-height: 30rem; /* Debe tener altura porque se ocultan los graficos cuando se hace chica la pantalla */
    background-repeat: no-repeat; /* No repetira el background de las imagenes */
    grid-column: 1 / 3; /*Posicionamos cuando sea mas chica la pantalla, ocupe los primeros espacios de las columnas*/
    background-size: cover; /*La imagen o el background ocupara todo el espacio disponible*/
}

.grafico--camisas {
    grid-row: 2 / 3; /* Posicion del la clase en el row */
    background-image: url(../img/grafico1.jpg);
}

.grafico--node {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}

@media (min-width: 768px) { /* Debe de estar en un media querie, debido a que es muy grande */
    .grafico--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/* Nosotros */
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto); /* 2 row para poder mover la img de arriba a abajo,auto:  Asigne el tama√±o automaticamente */
}

@media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr); /*Grid de dos columnas de una fraccion igual.*/
        column-gap: 2rem; /*Espacio entre las columnas*/
    }
}

.nosotros__imagen {
    grid-row: 1 / 2;
}

@media (min-width: 768px) {
  .nosotros__imagen {
   grid-column: 2 / 3; 
  }
}


/* Bloques */

.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(4, 1fr);
    }
}

.bloque {
    text-align: center;
}



.bloque__titulo {
    margin: 0;
}

/* Pagina del producto */

@media (min-width: 768px) {
    .camisa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
  
}

.formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.formulario__campo {
    /*border-color: var(--primarioOscuro);
    border-width: 1rem;
    border-style: solid;*/

    border: 1rem solid var(--primarioOscuro); /* Ancho, tipo y color */ 
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;/*Quita flecha del selector */
}

.formulario__submit {
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color .3s ease; /* Transicion para que cambie de valor de la propiedad seleccionada, tiempo y tipo de transicion. */
    grid-column: 1 / 3;
}

.formulario__submit:hover{
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}
